# uploadingsystem

./: pom.xml
src/main/java/com/youliang/: MallsystemApplication.java
src/main/java/com/youliang/ResponseModel/: ResponseModel.java
src/main/java/com/youliang/conf/: StorageProperties.java
src/main/java/com/youliang/controller/: FileUploadController.java  HomeController.java
src/main/java/com/youliang/controller/upload/: MyFileUploadController.java
src/main/java/com/youliang/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/youliang/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: file.html  multifile.html
src/test/java/com/youliang/: MallsystemApplicationTests.java
